<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo/favicon.ico" type="image/x-icon">
    <title>Cones Dourados</title>
</head>
<body>
    <header>
        <div class="banner">
            <img src="imagens/cones-dourados-banner.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.htm" class="nav-link">Início</a></li>
                <li><a href="cardapio.htm" class="nav-link">Cardápio</a></li>
                <li><a href="promocao.htm" class="nav-link">Promoções</a></li>
                <li><a href="sobrenos.htm" class="nav-link">Onde Estamos</a></li>
                <li><a href="contato.htm" class="nav-link">Contato</a></li>
            </ul>
        </nav>
    </header>
    <content>
        <div class="card-container">
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Cone Batata-Frita</h2>
                    <p class="card-description">Cone Batata-Frita Pequena (200g)</p>
                    <p class="card-label"></p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 10,00</span>
                </div>
                <div>
                <img src="produtos/cone-pequeno.jpeg" alt="" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Cone Batata-Frita</h2>
                    <p class="card-description">Cone Batata-Frita Média (450g)</p>
                    <p class="card-label"></p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 15,00</span>
                </div>
                <div>
                <img src="produtos/cone-medio.jpeg" alt="" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Cone Batata Frita</h2>
                    <p class="card-description">Cone Batata-Frita Grande (650g)</p>
                    <p class="card-label"></p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 30,00</span>
                </div>
                <div>
                <img src="produtos/cone-familia.jpeg" alt="" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Molho Especial</h2>
                    <p class="card-description">Molho para acompanhar (50ml)</p>
                    <p class="card-label">Escolha entre nossos molhos: Barbecue, Ketchup, Mostarda, Cheddar ou Maionese.</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 2,00</span>
                </div>
                <div>
                <img src="produtos/molhos.png" alt="" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Coca-Cola Lata</h2>
                    <p class="card-description">Coca-Cola (Lata 350ml)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 4,00</span>
                </div>
                <div>
                <img src="produtos/coca-cola-lata.png" alt="lata-de-coca-cola-350ml" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Fanta Lata</h2>
                    <p class="card-description">Fanta Laranja (Lata 350ml)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 4,00</span>
                </div>
                <div>
                <img src="produtos/fanta-l-lata.png" alt="lata-de-fanta-laranja-350ml" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Fanta Lata</h2>
                    <p class="card-description">Fanta Uva (Lata 350ml)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 4,00</span>
                </div>
                <div>
                <img src="produtos/fanta-u-lata.png" alt="lata-de-fanta-uva-350ml" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Pepsi Lata</h2>
                    <p class="card-description">Pepsi Cola (Lata 350ml)</p>
                    <p class="card-label">Bebida Gelada</p>
                        <span class="preco-antigo"></span> 
                        <span class="card-price">R$ 4,00</span>
                </div>
                <div>
                <img src="produtos/pepsi-lata.png" alt="lata-de-pepsi-350ml" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Guaraná Lata</h2>
                    <p class="card-description">Guaraná Antarctica (Lata 350ml)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 4,00</span>
                </div>
                <div>
                    <img src="produtos/guarana-lata.png" alt="lata-de-guaraná-350ml" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Coca-Cola 2L</h2>
                    <p class="card-description">Coca-Cola (Garrafa 2L)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 10,00</span>
                </div>
                <div>
                    <img src="produtos/coca-2L.png" alt="guarrafa-de-coca-cola-2-litros" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Fanta 2L</h2>
                    <p class="card-description">Fanta Laranja (Garrafa 2L)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 10,00</span>
                </div>
                <div>
                    <img src="produtos/fanta-l-2L.png" alt="guarrafa-de-fanta-laranja-2-litros" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Fanta 2L</h2>
                    <p class="card-description">Fanta Uva (Garrafa 2L)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 10,00</span>
                </div>
                <div>
                    <img src="produtos/fanta-u-2L.png" alt="guarrafa-de-fanta-uva-2-litros" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Guaraná 2L</h2>
                    <p class="card-description">Guaraná Antarctica (Garrafa 2L)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 10,00</span>
                </div>
                <div>
                    <img src="produtos/guarana-2L.png" alt="guarrafa-de-guaraná-2-litros" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Pepsi 2L</h2>
                    <p class="card-description">Pepsi Cola (Garrafa 2L)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 10,00</span>
                </div>
                <div>
                <img src="produtos/pepsi-2L.png" alt="guarrafa-de-pepsi-2-litros" class="card-image">
                </div>
            </div>
            <div class="card-c">
                <div class="card-content">
                    <h2 class="card-title">Suco</h2>
                    <p class="card-description">Suco de caixinha (200ml)</p>
                    <p class="card-label">Bebida Gelada</p>
                    <span class="preco-antigo"></span> 
                    <span class="card-price">R$ 5,00</span>
                </div>
                <div>
                <img src="produtos/suco-caixa.png" alt="guarrafa-de-pepsi-2-litros" class="card-image">
                </div>
            </div>
        </div>
    </content>
</body>
</html>